<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="head">
      
      </header>
      <section class="top-white"></section>
      <section class="top-gray"></section>
      <section class="summary-black"></section>
      <main class="main">
        <div class="like"></div>
      </main>
      <section class="”viewVideo”">
            <img class="”viewVideo”__img" src="./assets//View.png">
            <div class= "”viewVideo”__video" >
       <p class="”viewVideo”__p">VIEW OUR VIDEO </p>
      </div>
      </section>

      <section class="”team”">
      <div class="”team”__axes" >
         <div class="”team”__img">
        <img src="./assets//Composite Path-1.png">
      </div>
        <p class="”team”__OurTeam">OUR TEAM</p>
        <p class="”team”__text">Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt </p>
      </div>

      <div class="”team”_card">
      <div class="team ”team”_card1">
        <div class="card1_img card__img">
          <img class="img__size" src="./assets//Team01.png">
        </div>

        <div class="card__buttom card1__buttom">
      
            John Doe 
 
      
        </div>
        <p class="card_text card1__text">
          Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. 
          Curabitur non nulla.

        </p>

      </div>


      <div class="team ”team”_card2">

        <div class="card2_img card__img">
          <img class="img__size"  src="./assets//Team02.png">
        </div>

        <p class="card__buttom card2__buttom"> John Doe</p>
        <p class="card_text card2__text">
          Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. 
          Curabitur non nulla.

        </p>


      </div> 
      
    
      <div class="team ”team”_card3">

        <div class="card3_img card__img">
          <img class="img__size" src="./assets//Team03.png">
        </div>

        <p class="card__buttom card3__buttom">John Doe </p>
        <p class="card_text card3__text">
          Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. 
          Curabitur non nulla.

        </p>


      </div>
      
      <div class="team ”team”_card4">

        <div class="card4_img card__img">
          <img class="img__size" src="./assets//Team04.png">
        </div>

        <p class="card__buttom card4__buttom"> John Doe</p>
        <p class="card_text card4__text">
          Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. 
          Curabitur non nulla.

        </p>
        
        </div>
      </div>
      </div>
<div class ="relative_p">
      <div class="yellow_box"></div>
      <div class="grid_buttom">

      <div class="grid_buttom__box1"> 
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Senectus et netus et malesuada fames ac. Sem et tortor consequat id porta. Faucibus a pellentesque sit amet. Mollis nunc sed id semper risus in hendrerit gravida. Vulputate sapien nec sagittis aliquam malesuada bibendum arcu. 
        </p>

      </div>
      
      <div class="grid_buttom__box2"> 
        <p>
          Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt 
        </p>
        <p class="box2__p">
          John Doe SEO
        </p>
      </div>

      <div class="grid_buttom__box3"> 
        <p>
          Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus.         </p>
        <p class="box3__p">
          John Doe SEO
        </p>
      </div>
      <div class="grid_buttom__box4"> 
        <img class="box4__img" src="./assets/IMAGE-5.png">
     
      </div>
      </div>
    </div>
      </section>


      <section class="”foot”"></section>
    </div>
  </body>
</html>
